<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_data_name"
        android:src="@drawable/location_map_icon"
        android:contentDescription="@string/explanation_map_icon"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/search_data_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/map_icon"
        app:layout_constraintBottom_toTopOf="@id/search_data_address"
        app:layout_constraintEnd_toStartOf="@id/search_data_category"
        android:textSize="20sp"
        android:layout_marginTop="11dp"/>


    <TextView
        android:id="@+id/search_data_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_border"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/search_data_name"
        app:layout_constraintTop_toBottomOf="@id/search_data_name"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:id="@+id/search_data_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/search_data_name"
        app:layout_constraintTop_toTopOf="@id/search_data_name"
        app:layout_constraintEnd_toEndOf="@id/search_data_address"
        app:layout_constraintWidth_percent="0.15"
        android:gravity="end"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"
        app:layout_constraintTop_toBottomOf="@id/map_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>